<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de Datos</title>
    <link href="../CSS/estilos.css" rel="stylesheet"/>
    <link href="../CSS/iconos.css" rel="stylesheet"/>
    <link href="../CSS/pseudoClases.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <h1>Contenido del Curso de Base de Datos</h1>
    </header>
    <div>
        <section>
            <h2>
                Unidad 1: Introducción a la Base de Datos
            </h2>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Generalidades de los sistemas SGBD
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Base de Datos vs Archivos
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Abstracción de datos
            </p>
            <p>
                <i class="bi bi-pencil-fill icono-amarillo"></i>
                Ejercicios 1
            </p>
            <p>
                <i class="bi bi-list-ol icono-azul"></i>
                Examen 1
            </p>
            
        </section>
        <section>
            <h2>
                Unidad 2:Diseño de Base de Datos: Modelo Entidad-Relación
            </h2>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Entidades, atributos, relaciones
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Cardinalidad
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Claves
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Notación para diagramas de entidad-relación
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Diagrama Entidad-Relación
            </p>
            <p>
                <i class="bi bi-pencil-fill icono-amarillo"></i>
                Ejercicios 2
            </p>
            <p>
                <i class="bi bi-list-ol icono-azul"></i>
                Examen 2
            </p>
        </section>
        <section>
            <h2>
                Unidad 3: Normalización>
            </h2>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Primera Forma Normal de BD.
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Segunda Forma Normal de BD
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Tercera Forma Normal de BD
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Cuarta Forma Normal de BD
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Quinta Forma Normal de BD
            </p>
            <p>
                <i class="bi bi-pencil-fill icono-amarillo"></i>
                Ejercicios 3
            </p>
            <p>
                <i class="bi bi-list-ol icono-azul"></i>
                Examen 3
            </p>
        </section>
        <section>
            <h2>
                Unidad 4: Algebra Relacional y SQL              
            </h2>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i> 
                Operaciones Básicas
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Operaciones Extendidas
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Algebra Relacional
            </p>
            <p>
                <i class="bi bi-skip-forward-fill icono-naranja"></i>
                Lenguaje SQL
            </p>
            <p>
                <i class="bi bi-pencil-fill icono-amarillo"></i>
                Ejercicios 
            </p>
            <p>
                <i class="bi bi-list-ol icono-azul"></i>
                Examen 4
            </p>
        </section>
        <section>
            <h2>
                Material Adicional
            </h2>
            Aquí van los vídeos, no los quería hacer esperar más jajajaja
        </section>
    </div>
    
    <footer class="contenedor">
        <a href="#">Sobre nosotros</a>
        <a href="#">Donaciones</a>
        <a href="#">Contáctanos</a>
        <a href="#">Regístrate</a>
    </footer>
</body>
</html>
